// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Thêm phần buildscript cho Firebase
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin để kết nối Firebase
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
