# WomenSafetyApp

./: README.md
WomenSafetyApp/: build.gradle  settings.gradle
WomenSafetyApp/app/: build.gradle  google-services.json
WomenSafetyApp/app/src/main/: AndroidManifest.xml
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/: App.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/activities/: CallButtonSosActivity.java  LiveTrackingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/adapters/: ContactAdapter.java  PlaceAdapter.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/dao/: EmergencyContactDao.java  MedicalInfoDao.java  UserDao.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/database/: ContactDatabaseHelper.java  DatabaseHelper.java  SosLogDbHelper.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/firebase/: FirebaseManager.java  FirebaseSyncManager.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/fragments/: ContactListFragment.java  HomeFragment.java  LogFragment.java  MapHospitalFragment.java  ProfileDetailFragment.java  ProfileFragment.java  SettingFragment.java  SosFragment.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/geofence/: BootReceiver.java  DangerGeofenceManager.java  DangerGeofenceReceiver.java  DangerZone.java  DangerZonesRepository.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/models/: EmergencyContact.java  EmergencySOS.java  Log.java  MedicalInfo.java  Notification.java  User.java  UserProfile.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/services/: LiveLocationService.java  SosService.java
WomenSafetyApp/app/src/main/java/com/example/womensafetyapp/utils/: NetworkUtils.java  NotiHelper.java  SosHelper.java  SosHotspotGenerator.java  SosLogger.java  SosPrefs.java
WomenSafetyApp/app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_contact.xml  ic_delete.xml  ic_emergency_contact.xml  ic_history.xml  ic_home.xml  ic_medical_info.xml  ic_profile.xml  ic_setting.xml  ic_sos.xml
WomenSafetyApp/app/src/main/res/layout/: activity_live_tracking.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_register.xml  call_button_sos.xml  dialog_add_contact.xml  fragment_contact_list.xml  fragment_home.xml  fragment_log.xml  fragment_map_hospitals.xml  fragment_profile.xml  fragment_setting.xml  fragment_sos.xml  item_contact.xml  item_place.xml  layout_place_bottomsheet.xml
WomenSafetyApp/app/src/main/res/menu/: bottom_nav_menu.xml
WomenSafetyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WomenSafetyApp/app/src/main/res/values-night/: themes.xml
WomenSafetyApp/gradle/: libs.versions.toml
WomenSafetyApp/gradle/wrapper/: gradle-wrapper.properties
