plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Thêm dòng này để kích hoạt Firebase
}

android {
    namespace 'com.example.womensafetyapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.womensafetyapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.coordinatorlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.places
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Sign-In SDK
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'




}
